ImageProcessingApp/ImageProcessingApp/Views/CustomMaskWindow.xaml

<Window x:Class="ImageProcessingApp.Views.CustomMaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessingApp.Views"
        mc:Ignorable="d"
        Title="Custom Mask" Height="323" Width="515" ResizeMode="CanMinimize">
    <Grid>
        <Image x:Name="preview_image" Width="181" Height="181" Margin="81,46,260,0" VerticalAlignment="Top" MaxWidth="372"/>
        <Button x:Name="Cancel_Btn" Content="Cancel" HorizontalAlignment="Left" Margin="288,247,0,0" VerticalAlignment="Top" Width="54" Click="CancelBtn_Click" Height="24"/>
        <Button x:Name="ApplyBtn" Content="Apply" HorizontalAlignment="Left" Margin="420,247,0,0" VerticalAlignment="Top" Width="54" Click="ApplyBtn_Click" Height="24"/>
        <Button x:Name="ExecuteBtn" Content="Execute" HorizontalAlignment="Left" Margin="358,247,0,0" VerticalAlignment="Top" Width="54" Click="ExecuteBtn_Click" Height="24"/>
        <ComboBox x:Name="BorderOpCB" HorizontalAlignment="Left" Margin="127,10,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,11,0,0" Text="Border operation:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="m0" HorizontalAlignment="Left" Margin="346,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" TextChanged="mCell_TextChanged" />
        <TextBox x:Name="m1" HorizontalAlignment="Left" Margin="396,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" TextChanged="mCell_TextChanged"/>
        <TextBox x:Name="m2" HorizontalAlignment="Left" Margin="436,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" TextChanged="mCell_TextChanged"/>
        <TextBox x:Name="m3" HorizontalAlignment="Left" Margin="346,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" TextChanged="mCell_TextChanged"/>
        <TextBox x:Name="m4" HorizontalAlignment="Left" Margin="396,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" TextChanged="mCell_TextChanged"/>
        <TextBox x:Name="m5" HorizontalAlignment="Left" Margin="436,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" TextChanged="mCell_TextChanged"/>
        <TextBox x:Name="m6" HorizontalAlignment="Left" Margin="346,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" TextChanged="mCell_TextChanged"/>
        <TextBox x:Name="m7" HorizontalAlignment="Left" Margin="396,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" TextChanged="mCell_TextChanged"/>
        <TextBox x:Name="m8" HorizontalAlignment="Left" Margin="436,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" TextChanged="mCell_TextChanged"/>
        <Label x:Name="label" Content="Mask:" HorizontalAlignment="Left" Margin="344,55,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
