ImageProcessingApp/ImageProcessingApp/Views/EdetectionWindow.xaml

<Window x:Class="ImageProcessingApp.Views.EdetectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessingApp.Views"
        mc:Ignorable="d"
        Title="Edge detection" Height="380" Width="372" ResizeMode="CanMinimize">
    <Grid>
        <Image x:Name="preview_image" HorizontalAlignment="Center" Height="181" Margin="10,80,0,0" VerticalAlignment="Top" MaxWidth="372"/>
        <Button x:Name="Cancel_Btn" Content="Cancel" HorizontalAlignment="Center" Margin="0,288,0,0" VerticalAlignment="Top" Width="54" Click="CancelBtn_Click" Height="24"/>
        <Button x:Name="ApplyBtn" Content="Apply" HorizontalAlignment="Left" Margin="283,288,0,0" VerticalAlignment="Top" Width="54" Click="ApplyBtn_Click" Height="24"/>
        <Button x:Name="ExecuteBtn" Content="Execute" HorizontalAlignment="Left" Margin="220,288,0,0" VerticalAlignment="Top" Width="54" Click="ExecuteBtn_Click" Height="24"/>
        <ComboBox x:Name="BorderOpCB" HorizontalAlignment="Left" Margin="127,44,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,45,0,0" Text="Borderoperation:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="maskCB" HorizontalAlignment="Left" Margin="127,14,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="maskCB_SelectionChanged"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="13,15,0,0" Text="Mask:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="th1_l" Content="Th 1:" HorizontalAlignment="Left" Margin="260,13,0,0" VerticalAlignment="Top"/>
        <Label x:Name="th2_l" Content="Th 2:" HorizontalAlignment="Left" Margin="260,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="th1TB" HorizontalAlignment="Left" Margin="307,17,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" TextChanged="th1TB_TextChanged"/>
        <TextBox x:Name="th2TB" HorizontalAlignment="Left" Margin="307,46,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" TextChanged="th2TB_TextChanged"/>
    </Grid>
</Window>
