ImageProcessingApp/ImageProcessingApp/Views/Lab5_thresholding.xaml

<Window x:Class="ImageProcessingApp.Views.Lab5_thresholding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessingApp.Views"
        mc:Ignorable="d"
        Title="Lab5_thresholding" Height="380" Width="372" ResizeMode="CanMinimize">
    <Grid>
        <Image x:Name="preview_image" HorizontalAlignment="Center" Height="181" Margin="10,80,0,0" VerticalAlignment="Top" MaxWidth="372"/>
        <Button x:Name="Cancel_Btn" Content="Cancel" HorizontalAlignment="Center" Margin="0,288,0,0" VerticalAlignment="Top" Width="54" Click="CancelBtn_Click" Height="24"/>
        <Button x:Name="ApplyBtn" Content="Apply" HorizontalAlignment="Left" Margin="283,288,0,0" VerticalAlignment="Top" Width="54" Click="ApplyBtn_Click" Height="24"/>
        <ComboBox x:Name="ThMethodComboBox" HorizontalAlignment="Left" Margin="160,14,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ThMethodComboBox_SelectionChanged"/>
        <TextBlock x:Name="ThMethodLB" HorizontalAlignment="Left" Margin="32,15,0,0" Text="Thresholding method:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="ThLB" HorizontalAlignment="Left" Margin="92,45,0,0" Text="Threshold:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="ExecuteBtn" Content="Execute" HorizontalAlignment="Left" Margin="220,288,0,0" VerticalAlignment="Top" Width="54" Click="ExecuteBtn_Click" Height="24"/>
        <TextBox x:Name="ThresholdTB" HorizontalAlignment="Left" Margin="160,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="ThresholdTB_TextChanged"/>
    </Grid>
</Window>
