ImageProcessingApp/ImageProcessingApp/Views/lab6_featuresVector.xaml

<Window x:Class="ImageProcessingApp.Views.lab6_featuresVector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessingApp.Views"
        mc:Ignorable="d"
        Title="lab6_featuresVector" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Image x:Name="preview_image" Height="224" Margin="47,37,307,173" MaxWidth="372"/>
        <Button x:Name="Cancel_Btn" Content="Cancel" HorizontalAlignment="Left" Margin="346,352,0,0" VerticalAlignment="Top" Width="54" Click="CancelBtn_Click" Height="24"/>
        <Button x:Name="FindvBtn" Content="Find features vector" HorizontalAlignment="Left" Margin="220,352,0,0" VerticalAlignment="Top" Width="121" Click="FindvBtn_Click" Height="24"/>
        <Label x:Name="notBinaryLB" Content="Not binary image!" HorizontalAlignment="Left" Margin="132,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.37" Visibility="Hidden"/>
        <DataGrid x:Name="VFeatures" HorizontalAlignment="Left" Width="251" AutoGenerateColumns="False" Margin="549,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Feature" Binding="{Binding Path=feature}" MinWidth="125" />
                <DataGridTextColumn Header="Value" Binding="{Binding Path=value}" MinWidth="120" />
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="ContourCB" HorizontalAlignment="Left" Margin="95,353,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
