ImageProcessingApp/ImageProcessingApp/Views/lab6_SVM.xaml

<Window x:Class="ImageProcessingApp.Views.lab6_SVM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessingApp.Views"
        mc:Ignorable="d"
        Title="lab6_SVM" Height="450" Width="800">
    <Grid>

        <Image x:Name="preview_img" HorizontalAlignment="Left" Height="301" Margin="48,32,0,0" VerticalAlignment="Top" Width="507"/>
        <Button x:Name="CloseBtn" Content="Close" HorizontalAlignment="Left" Margin="463,376,0,0" VerticalAlignment="Top" Width="47" Click="CloseBtn_Click"/>
        <Button x:Name="TrainBtn" Content="Train" HorizontalAlignment="Left" Margin="411,376,0,0" VerticalAlignment="Top" Width="47" Click="TrainBtn_Click"/>
        <Button x:Name="PredictBtn" Content="Predict" HorizontalAlignment="Left" Margin="360,376,0,0" VerticalAlignment="Top" Width="46" Click="PredictBtn_Click"/>
        <Button x:Name="AddTrImgBtn" Content="Add traing image" HorizontalAlignment="Left" Margin="650,376,0,0" VerticalAlignment="Top" Click="AddTrImgBtn_Click"/>
        <ListView x:Name="FilesList" Width="150" HorizontalAlignment="Right" Height="350" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Files"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddPImage" Content="Add uknown image" HorizontalAlignment="Left" Margin="248,376,0,0" VerticalAlignment="Top" Click="AddPImage_Click"/>
    </Grid>
</Window>
