ImageProcessingApp/ImageProcessingApp/Views/LinearSharpenWindow.xaml

<Window x:Class="ImageProcessingApp.Views.LinearSharpenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessingApp.Views"
        mc:Ignorable="d"
        Title="LinearSharpenWindow" Height="362" Width="522" ResizeMode="CanMinimize">
    <Grid>
        <Image x:Name="preview_image" Width="181" Height="181" Margin="-180,80,0,0" VerticalAlignment="Top" MaxWidth="372"/>
        <Button x:Name="Cancel_Btn" Content="Cancel" HorizontalAlignment="Left" Margin="288,281,0,0" VerticalAlignment="Top" Width="54" Click="CancelBtn_Click" Height="24"/>
        <Button x:Name="ApplyBtn" Content="Apply" HorizontalAlignment="Left" Margin="420,281,0,0" VerticalAlignment="Top" Width="54" Click="ApplyBtn_Click" Height="24"/>
        <Button x:Name="ExecuteBtn" Content="Execute" HorizontalAlignment="Left" Margin="358,281,0,0" VerticalAlignment="Top" Width="54" Click="ExecuteBtn_Click" Height="24"/>
        <ComboBox x:Name="BorderOpCB" HorizontalAlignment="Left" Margin="127,44,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,45,0,0" Text="Borderoperation:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="maskCB" HorizontalAlignment="Left" Margin="127,14,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="maskCB_SelectionChanged"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="13,15,0,0" Text="Mask:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="m0" HorizontalAlignment="Left" Margin="346,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" IsReadOnly="True"/>
        <TextBox x:Name="m1" HorizontalAlignment="Left" Margin="396,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" IsReadOnly="True"/>
        <TextBox x:Name="m2" HorizontalAlignment="Left" Margin="436,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" IsReadOnly="True"/>
        <TextBox x:Name="m3" HorizontalAlignment="Left" Margin="346,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" IsReadOnly="True"/>
        <TextBox x:Name="m4" HorizontalAlignment="Left" Margin="396,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" IsReadOnly="True"/>
        <TextBox x:Name="m5" HorizontalAlignment="Left" Margin="436,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" IsReadOnly="True"/>
        <TextBox x:Name="m6" HorizontalAlignment="Left" Margin="346,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" IsReadOnly="True"/>
        <TextBox x:Name="m7" HorizontalAlignment="Left" Margin="396,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" IsReadOnly="True"/>
        <TextBox x:Name="m8" HorizontalAlignment="Left" Margin="436,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" IsReadOnly="True"/>
        <Label x:Name="label" Content="Mask:" HorizontalAlignment="Left" Margin="344,89,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
