ImageProcessingApp/ImageProcessingApp/Views/MaskConvolutionWindow.xaml

<Window x:Class="ImageProcessingApp.Views.MaskConvolutionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessingApp.Views"
        mc:Ignorable="d"
        Title="MaskConvolutionWindow" Height="519" Width="670"  ResizeMode="CanMinimize">
    <Grid Margin="0,2,0,-2">
        <Image x:Name="preview_image" Height="226" Margin="36,80,359,0" VerticalAlignment="Top" MaxWidth="372"/>
        <Button x:Name="Cancel_Btn" Content="Cancel" HorizontalAlignment="Left" Margin="440,430,0,0" VerticalAlignment="Top" Width="54" Click="CancelBtn_Click" Height="24"/>
        <Button x:Name="ApplyBtn" Content="Apply" HorizontalAlignment="Left" Margin="572,430,0,0" VerticalAlignment="Top" Width="54" Click="ApplyBtn_Click" Height="24"/>
        <Button x:Name="ExecuteBtn" Content="Execute" HorizontalAlignment="Left" Margin="510,430,0,0" VerticalAlignment="Top" Width="54" Click="ExecuteBtn_Click" Height="24"/>
        <ComboBox x:Name="BorderOpCB" HorizontalAlignment="Left" Margin="258,45,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="257,17,0,0" Text="Borderoperation:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="maskCB" HorizontalAlignment="Left" Margin="127,14,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="maskCB_SelectionChanged"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="13,15,0,0" Text="Sharpen mask:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="m0" HorizontalAlignment="Left" Margin="346,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" IsReadOnly="True"/>
        <TextBox x:Name="m1" HorizontalAlignment="Left" Margin="396,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" IsReadOnly="True"/>
        <TextBox x:Name="m2" HorizontalAlignment="Left" Margin="436,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" IsReadOnly="True"/>
        <TextBox x:Name="m3" HorizontalAlignment="Left" Margin="346,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" IsReadOnly="True"/>
        <TextBox x:Name="m4" HorizontalAlignment="Left" Margin="396,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" IsReadOnly="True"/>
        <TextBox x:Name="m5" HorizontalAlignment="Left" Margin="436,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" IsReadOnly="True"/>
        <TextBox x:Name="m6" HorizontalAlignment="Left" Margin="346,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" IsReadOnly="True"/>
        <TextBox x:Name="m7" HorizontalAlignment="Left" Margin="396,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" IsReadOnly="True"/>
        <TextBox x:Name="m8" HorizontalAlignment="Left" Margin="436,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" IsReadOnly="True"/>
        <Label x:Name="label" Content="Sharpen mask:" HorizontalAlignment="Left" Margin="344,89,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="blurringMaskCB" HorizontalAlignment="Left" Margin="127,45,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="bluringMaskCB_SelectionChanged"/>
        <TextBlock x:Name="bluringMaskLabel" HorizontalAlignment="Left" Margin="13,46,0,0" Text="Bluring mask:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="m2_0" HorizontalAlignment="Left" Margin="494,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" IsReadOnly="True"/>
        <TextBox x:Name="m2_1" HorizontalAlignment="Left" Margin="543,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" IsReadOnly="True"/>
        <TextBox x:Name="m2_2" HorizontalAlignment="Left" Margin="583,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" IsReadOnly="True"/>
        <TextBox x:Name="m2_3" HorizontalAlignment="Left" Margin="494,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" IsReadOnly="True"/>
        <TextBox x:Name="m2_4" HorizontalAlignment="Left" Margin="543,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" IsReadOnly="True"/>
        <TextBox x:Name="m2_5" HorizontalAlignment="Left" Margin="583,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" IsReadOnly="True"/>
        <TextBox x:Name="m2_6" HorizontalAlignment="Left" Margin="494,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" IsReadOnly="True"/>
        <TextBox x:Name="m2_7" HorizontalAlignment="Left" Margin="543,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" IsReadOnly="True"/>
        <TextBox x:Name="m2_8" HorizontalAlignment="Left" Margin="583,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" IsReadOnly="True"/>
        <Label x:Name="label_Copy" Content="Bluring mask:" HorizontalAlignment="Left" Margin="489,89,0,0" VerticalAlignment="Top"/>

        <Label x:Name="label_Copy1" Content="Result mask:" HorizontalAlignment="Left" Margin="382,223,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="m3_0" HorizontalAlignment="Left" Margin="398,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" IsReadOnly="True"/>
        <TextBox x:Name="m3_1" HorizontalAlignment="Left" Margin="436,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" IsReadOnly="True"/>
        <TextBox x:Name="m3_2" HorizontalAlignment="Left" Margin="476,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" IsReadOnly="True"/>
        <TextBox x:Name="m3_3" HorizontalAlignment="Left" Margin="518,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" IsReadOnly="True"/>
        <TextBox x:Name="m3_4" HorizontalAlignment="Left" Margin="558,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" IsReadOnly="True"/>
        
        <TextBox x:Name="m3_5" HorizontalAlignment="Left" Margin="398,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" IsReadOnly="True"/>
        <TextBox x:Name="m3_6" HorizontalAlignment="Left" Margin="436,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" IsReadOnly="True"/>
        <TextBox x:Name="m3_7" HorizontalAlignment="Left" Margin="476,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" IsReadOnly="True"/>
        <TextBox x:Name="m3_10" HorizontalAlignment="Left" Margin="398,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" IsReadOnly="True"/>
        <TextBox x:Name="m3_11" HorizontalAlignment="Left" Margin="436,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" IsReadOnly="True"/>
        <TextBox x:Name="m3_12" HorizontalAlignment="Left" Margin="476,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" IsReadOnly="True"/>
        
        <TextBox x:Name="m3_8" HorizontalAlignment="Left" Margin="518,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" IsReadOnly="True"/>
        <TextBox x:Name="m3_9" HorizontalAlignment="Left" Margin="558,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" IsReadOnly="True"/>
        <TextBox x:Name="m3_13" HorizontalAlignment="Left" Margin="518,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" IsReadOnly="True"/>
        <TextBox x:Name="m3_14" HorizontalAlignment="Left" Margin="558,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" IsReadOnly="True"/>
        <TextBox x:Name="m3_15" HorizontalAlignment="Left" Margin="398,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" IsReadOnly="True"/>
        <TextBox x:Name="m3_16" HorizontalAlignment="Left" Margin="436,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" IsReadOnly="True"/>
        <TextBox x:Name="m3_17" HorizontalAlignment="Left" Margin="476,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" IsReadOnly="True"/>
        <TextBox x:Name="m3_20" HorizontalAlignment="Left" Margin="398,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" IsReadOnly="True"/>
        <TextBox x:Name="m3_21" HorizontalAlignment="Left" Margin="436,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" IsReadOnly="True"/>
        <TextBox x:Name="m3_22" HorizontalAlignment="Left" Margin="476,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" IsReadOnly="True"/>
        <TextBox x:Name="m3_18" HorizontalAlignment="Left" Margin="518,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" IsReadOnly="True"/>
        <TextBox x:Name="m3_19" HorizontalAlignment="Left" Margin="558,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" IsReadOnly="True"/>
        <TextBox x:Name="m3_23" HorizontalAlignment="Left" Margin="518,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" IsReadOnly="True"/>
        <TextBox x:Name="m3_24" HorizontalAlignment="Left" Margin="558,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" IsReadOnly="True"/>
    </Grid>
</Window>
