ImageProcessingApp/ImageProcessingApp/Views/MorphologicalOperationsWindow.xaml

<Window x:Class="ImageProcessingApp.Views.MorphologicalOperationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessingApp.Views"
        mc:Ignorable="d"
        Title="Morphological Operations"  Height="451" Width="370" ResizeMode="CanMinimize">
    <Grid>
        <Image x:Name="preview_image" HorizontalAlignment="Center" Height="181" Margin="0,156,0,0" VerticalAlignment="Top" MaxWidth="372"/>
        <Button x:Name="Cancel_Btn" Content="Cancel" HorizontalAlignment="Center" Margin="0,352,0,0" VerticalAlignment="Top" Width="54" Click="CancelBtn_Click" Height="24"/>
        <Button x:Name="ApplyBtn" Content="Apply" HorizontalAlignment="Left" Margin="283,352,0,0" VerticalAlignment="Top" Width="54" Click="ApplyBtn_Click" Height="24"/>
        <ComboBox x:Name="operationCB" HorizontalAlignment="Left" Margin="160,14,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="65,15,0,0" Text="Operation:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="elementCB" HorizontalAlignment="Left" Margin="160,44,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy_1" HorizontalAlignment="Left" Margin="65,45,0,0" Text="element:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="BorderOpCB" HorizontalAlignment="Left" Margin="160,74,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="65,75,0,0" Text="Border operation:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="ExecuteBtn" Content="Execute" HorizontalAlignment="Left" Margin="220,352,0,0" VerticalAlignment="Top" Width="54" Click="ExecuteBtn_Click" Height="24"/>
        <Label x:Name="notBinaryLB" Content="Not binary image!" HorizontalAlignment="Left" Margin="132,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.37" Visibility="Hidden"/>
        <Label x:Name="label" Content="R:" HorizontalAlignment="Left" Margin="283,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="radiusTB" HorizontalAlignment="Left" Margin="310,46,0,0" Text="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextChanged="radiusTB_TextChanged"/>
    </Grid>
</Window>
