ImageProcessingApp/ImageProcessingApp/Views/PointOperationsWindow.xaml

<Window x:Class="ImageProcessingApp.Views.PointOperationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessingApp.Views"
        mc:Ignorable="d"
        Title="PointOperationsWindow" Height="403" Width="625" ResizeMode="CanMinimize">
    <Grid>
        <ComboBox x:Name="Image1ComboBox" HorizontalAlignment="Left" Margin="48,80,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="Image1ComboBox_SelectionChanged" SelectedIndex="3"/>
        <ComboBox x:Name="Image2ComboBox" HorizontalAlignment="Left" Margin="48,143,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="Image2ComboBox_SelectionChanged" IsEnabled="False"/>
        <Label x:Name="label" Content="Select two images:" HorizontalAlignment="Left" Margin="47,16,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Image 1:" HorizontalAlignment="Left" Margin="47,54,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Image 2:" HorizontalAlignment="Left" Margin="47,112,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" Content="Operation:" HorizontalAlignment="Left" Margin="47,180,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="OperationComboBox" HorizontalAlignment="Left" Margin="48,215,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="OperationComboBox_SelectionChanged"/>
        <Button x:Name="button" Content="Execute" HorizontalAlignment="Left" Margin="112,323,0,0" VerticalAlignment="Top" Click="button_Click" IsEnabled="False"/>
        <Button x:Name="ApplyBtn" Content="Apply" HorizontalAlignment="Left" Margin="183,323,0,0" VerticalAlignment="Top" Click="ApplyBtn_Click" IsEnabled="False"/>
        <Image x:Name="preview_image" HorizontalAlignment="Right" Height="181" Margin="0,80,100,0" VerticalAlignment="Top" MaxWidth="200"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="49,324,0,0" VerticalAlignment="Top" Click="CancelBtn_Click" />
        <Label x:Name="AlphaLB" Content="Alpha(0-1):" HorizontalAlignment="Left" Margin="46,250,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="AlphaTB" IsEnabled="False" HorizontalAlignment="Left" Margin="163,254,0,0" Text="0,5" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" TextChanged="BlendingRatioTB_TextChanged"/>
        <Label x:Name="label2" Content="Preview:" HorizontalAlignment="Left" Margin="291,16,0,0" VerticalAlignment="Top"/>
        <Label x:Name="BetaLB" IsEnabled="False" Content="Beta(0-1):" HorizontalAlignment="Left" Margin="46,273,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="BetaTB" IsEnabled="False" HorizontalAlignment="Left" Margin="163,277,0,0" Text="0,5" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" TextChanged="BlendingRatioTB_TextChanged"/>
        <Label x:Name="GammaLB" IsEnabled="False" Content="Gamma:" HorizontalAlignment="Left" Margin="46,294,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="GammaTB" IsEnabled="False" HorizontalAlignment="Left" Margin="163,298,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" TextChanged="BlendingRatioTB_TextChanged"/>
    </Grid>
</Window>
