ImageProcessingApp/ImageProcessingApp/Views/PointOperationsWindow.xaml

<Window x:Class="ImageProcessingApp.Views.PointOperationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessingApp.Views"
        mc:Ignorable="d"
        Title="PointOperationsWindow" Height="366" Width="522" ResizeMode="CanMinimize">
    <Grid>
        <ComboBox x:Name="Image1ComboBox" HorizontalAlignment="Left" Margin="48,80,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="Image1ComboBox_SelectionChanged" SelectedIndex="3"/>
        <ComboBox x:Name="Image2ComboBox" HorizontalAlignment="Left" Margin="48,143,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="Image2ComboBox_SelectionChanged" IsEnabled="False"/>
        <Label x:Name="label" Content="Select two images:" HorizontalAlignment="Left" Margin="47,16,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Image 1:" HorizontalAlignment="Left" Margin="47,54,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Image 2:" HorizontalAlignment="Left" Margin="47,112,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" Content="Operation:" HorizontalAlignment="Left" Margin="47,180,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="OperationComboBox" HorizontalAlignment="Left" Margin="48,215,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="OperationComboBox_SelectionChanged"/>
        <Button x:Name="button" Content="Execute" HorizontalAlignment="Left" Margin="124,262,0,0" VerticalAlignment="Top" Click="button_Click" IsEnabled="False"/>
        <Button x:Name="ApplyBtn" Content="Apply" HorizontalAlignment="Left" Margin="183,262,0,0" VerticalAlignment="Top" Click="ApplyBtn_Click" IsEnabled="False"/>
        <Image x:Name="preview_image" HorizontalAlignment="Right" Height="181" Margin="0,80,150,0" VerticalAlignment="Top" MaxWidth="200"/>
    </Grid>
</Window>
