app/HistogramWindow.xaml

<Window x:Class="APO_v1.HistogramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APO_v1"
        mc:Ignorable="d"
        Title="HistogramWindow" Width="1000" Height="800">
    <Grid x:Name="Grid">
        <Menu DockPanel.Dock="Top" Height="20" VerticalAlignment="Top">
            <MenuItem Header="_Histogram">
                <MenuItem Header="_Save As..." Click="SaveAsBtn_Click" />
                <Separator />
                <MenuItem Header="_Close" Click="CloseBtn_Click" />
            </MenuItem>
            <MenuItem Header="_Zoom">
                <MenuItem Header="_100%" />
                <MenuItem Header="_125%" />
                <MenuItem Header="_150%" />
                <MenuItem Header="_175%" />
                <MenuItem Header="_200%" />
            </MenuItem>
            <MenuItem Header="_Operations">
                <MenuItem Header="_Stretching" Click="HistStretchingBtn_Click" />
                <MenuItem Header="_Alignment" Click="HistAlignmentBtn_Click" />
            </MenuItem>
        </Menu>
        <ComboBox x:Name="colorPicker" HorizontalAlignment="Center" Margin="-200,30,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="colorPicker_SelectionChanged"/>
        <Label x:Name="histInfoLabel" Content="---" HorizontalAlignment="Center" Margin="200,30,0,0" VerticalAlignment="Top"/>
        <Image x:Name="HistPlot" Width="768" HorizontalAlignment="Center" Margin="0,60,0,20"></Image>
    </Grid>
</Window>
