app/TAPointOperationsWindow.xaml

<Window x:Class="APO_v1.TAPointOperationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APO_v1"
        mc:Ignorable="d"
        Title="PointOperations" Height="366" Width="286">
    <Grid Margin="0,0,0,-6">
        <ComboBox x:Name="Image1ComboBox" HorizontalAlignment="Left" Margin="48,80,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="Image1ComboBox_SelectionChanged" SelectedIndex="3"/>
        <ComboBox x:Name="Image2ComboBox" HorizontalAlignment="Left" Margin="48,143,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="Image2ComboBox_SelectionChanged" IsEnabled="False"/>
        <Label x:Name="label" Content="Select two images:" HorizontalAlignment="Left" Margin="47,16,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Image 1:" HorizontalAlignment="Left" Margin="47,54,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Image 2:" HorizontalAlignment="Left" Margin="47,112,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" Content="Operation:" HorizontalAlignment="Left" Margin="47,180,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="OperationComboBox" HorizontalAlignment="Left" Margin="48,215,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="OperationComboBox_SelectionChanged"/>
        <Button x:Name="button" Content="Execute" HorizontalAlignment="Left" Margin="178,262,0,0" VerticalAlignment="Top" Click="button_Click" IsEnabled="False"/>

    </Grid>
</Window>
